{
    box-sizing: border-box;
}
main h1{
    padding-top: 15px;
    text-align: center;
    color: white;
    font-family: 'Inria', serif;
    font-weight: 250;
    font-size: 2em;
}
main #patisseries-list{
    display: grid;
    justify-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

@media (min-width: 800px) {
    main #patisseries-list {
        grid-template-columns: 1fr 1fr; /* 2 colonnes sur grand Ã©cran */
    }
}

@media (min-width: 1024px) {
    main #patisseries-list {
        grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    }
}
.card{
    padding:20px;
    margin-top: 20px;
    border-radius:  5px;
    background-color: white;
    opacity: 100%;
    width: 90%;
    box-shadow: 2px 2px 5px #733d32;
    align-items: center;
}
@media (max-width: 799px){
    .card{
        height: fit-content;
    }
    .card img {
        height: auto;
    }
}
.card img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    min-height: 300px;
    max-height: 500px ;
    object-fit: contain;
    object-position: center;
    filter: drop-shadow(10px 10px 4px #8f8f8f);
}


.card h2 {
    color: black;
    text-align: center;
    font-family: "Inria", serif;
    font-weight: 100;
    padding: 5px;
    font-size:1.5em;
}

.card p {
    padding: 0 30px 0 30px;
    text-align: center;
    color: #666;
    font-size: 1.15em;
}
.card .description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 3em;
}

.card .seasonal {
    font-style: italic;
    font-weight:200;
    font-size: 1.2rem;
    color: green;
}
